PORT=3000
NODE_ENV="development"
JWT_SECRET=YOUR_JWT_SECRET
JWT_EXPIRATION=7d

# Database MySQL Config
DB_USERNAME=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD
DB_NAME=YOUR_DB_NAME
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
DB_DIALECT=mysql

# Database Supabase Config
SUPABASE_DB_URL=YOUR_SUPABASE_DB_URL

ALLOWED_ORIGINS="http://localhost:5173,http://localhost:5174"
